#!/bin/bash
#### This script will estimate 16S rRNA gene copy numbers via
## a read-depth approach, applied to Endophyte genomes
## estimates are ratio of medians for read depth for 16S/SingleCopyGene
## First estimates will correct for GC bias for read depth based on Yoon et al. 2009
## Last R script will apply a GC correction based only if there is a significant
## linear relationshp between single copy gene read depth and GC%
## includes confidence intervals (Price & Bonett, 2002)
#### Input a genome assembly, the corresponding, processed sequencing reads,
## and annotation table generated by RAST
#### Input a tab-delimited table that specifies the:
## 1st column: Isolate name
## 2nd column: Type of library, either tru (short insert, paired end seqs),
## or mp (long insert, mate paired end seqs)
## 3rd column: read length
#### Ran on tarbell.cri.uchicago.edu with:
## walltime=00:10:00:00, nodes=1:ppn=4, mem=20gb

### Required:
## R/3.1.0
## bedtools/2.17.0
## bowtie2/2.1.0 
## samtools/0.1.19

##start of script

IFS=$'\n'
set +f
IsoTab=$1
for line in $(tail -n +2 $IsoTab)
do
    Isolate=$(echo $line | cut -f1)
    Lib=$(echo $line | cut -f2)
    ReadLen=$(echo $line | cut -f3)
    echo 'Processing '$Isolate' '$Lib' with read length '$ReadLen''
    ## Extract postions in RAST annotated genome for 16S, 23S and single copy 
    ## genes
    ## requires: SEED feature table and list of genes to find
    Rscript ./Scripts/ParseRASTTableForGeneLocs.R $Isolate
    ## build bowtie2 indices for genome assembly
    bowtie2-build -q ./Genomes/$Isolate.contigs.fa ./Genomes/$Isolate.contigs
    samtools faidx ./Genomes/$Isolate.contigs.fa
    ## Create bed files by windowing over the genome and genes 
    ## window size = 2 * ReadLen
    ## requires: genome fasta and gene positions
    Rscript ./Scripts/CreateGenomeGeneBeds.R $Isolate $Lib $ReadLen 
    ## Calculate GC% for each genome and gene window
    bedtools nuc -fi ./Genomes/$Isolate.contigs.fa -bed ./Beds/$Isolate.$Lib.genome.gc.bed > ./Beds/$Isolate.$Lib.genome.gc.txt
    bedtools nuc -fi ./Genomes/$Isolate.contigs.fa -bed ./Beds/$Isolate.$Lib.gene.gc.bed > ./Beds/$Isolate.$Lib.gene.gc.txt
    echo 'Genome and gene GC %s extracted'
    for n in $(seq 1 2)
    do
	## Align processed reads against genome assembly
	bowtie2 -x ./Genomes/$Isolate.contigs -p 4 -q -U /group/bergelson-lab/mperisin/Assembly/TrimPhiXFilt/$Isolate.$Lib.R$n.pe.trim.nophix*.fastq -S ./Bams/$Isolate.$Lib.R$n.sam
	echo ''$Lib' R'$n' reads aligned'
	## Convert sam to bam
	samtools import ./Genomes/$Isolate.contigs.fa.fai ./Bams/$Isolate.$Lib.R$n.sam ./Bams/$Isolate.$Lib.R$n.bam
	echo ''$Lib' R'$n' sam converted to bam'
	## Calculate read depth for each genome and gene window
	bedtools intersect -abam ./Bams/$Isolate.$Lib.R$n.bam -b ./Beds/$Isolate.$Lib.genome.bed -wo -bed > ./Beds/$Isolate.$Lib.R$n.genome.mapped.reads.txt
	bedtools intersect -abam ./Bams/$Isolate.$Lib.R$n.bam -b ./Beds/$Isolate.$Lib.gene.bed -wo -bed > ./Beds/$Isolate.$Lib.R$n.gene.mapped.reads.txt
	echo ''$Lib' R'$n' coverages for genome and gene extracted'
	## Based on genome GC% and read depth
	## calculate GC% correction factors for read depth (Yoon et al., 2009)
	Rscript ./Scripts/CalcGCovCorrectionFactsR1R2.R $Isolate $Lib $ReadLen $n
	## Estimate 16S, 23S copy numbers as ratio of median GC corrected read depths 
	## with confidence intervals by Price & Bonett, 2002
	Rscript ./Scripts/Estimate_16S23S_PriceBonCIR1R2.R $Isolate $Lib $ReadLen $n
    done
    ## Run updated GC correction method that only uses single copy gene
    ## to test for linear bias in read-depth
    Rscript ./Scripts/Estimate_16S23S_PriceBonCIR1R2_GCLM.R
done
